<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .head{
            width: 100%;
            height: 200px;
            margin-top:50px;
            text-align: center;
        }
        .post{
            background-color: darkgrey;
            float: left;
            margin-left:1.6%;
            margin-right:1.6%;
            margin-bottom:150px;
            padding: 1% 1% 1% 1%;
            width:28%;
            height:300px;
        }
        .page{
            text-align: center;
        }

        a{
            text-decoration:none;
        }
        
        .date{
            vertical-align: bottom;
            text-align: end;
            color:black;
        }

        .title{
            text-align: center;
            color:tomato;
        }

        .body{
            text-align: center;
            color:whitesmoke;
            font-weight: bold;
            font-size:20px;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>나래쓰 블로그</h1>
        <br>
        {% if user.is_authenticated %}
        환영합니다! {{user.username}}님!
        <form  id="logout" method="POST" action="{% url 'logout' %}">
            {% csrf_token %}
            <input type="submit" value="logout">
            <a href="{%url 'newblog' %}">글쓰기</a>
        </form>
        {% else %}
        <a href="{% url 'login' %}">로그인</a>
        <a href="{% url 'signup' %}">회원가입</a>
        {% endif %}
    </div>
    
    <div class="posts">
        {% for blog in posts %}
        <div class="post">
        <h1><a href="{% url 'detail' blog.id %}"><div class="title">{{blog.title}}</div></a></h1>
        <br><br>
        <p class="body">{{blog.body}}</p>
        <br><br>
        <p class="date">{{blog.pub_date}}</p>
        </div>
        {% endfor %}
    </div>

    <div class="page">
        {% if posts.has_previous %}
        <a href="?page=1">FIRST</a>
        <a href="?page={{posts.previous_page_number}}">PREVIOUS</a>
        {% endif %}
        
        <span> {{posts.number}}</span>
        <span>of</span>
        <span>{{posts.paginator.num_pages}}</span>
        
        {% if posts.has_next %}
        <a href="?page={{posts.next_page_number}}">NEXT</a>
        <a href="?page={{posts.paginator.num_pages}}">LAST</a>
        {% endif %}
    </div>
</body>
</html>
